# .streamlit/secrets.toml
# Benenne diese Datei in "secrets.toml" um und verschiebe sie in den Ordner ".streamlit/" (falls nicht vorhanden).
# Damit jeder Nutzer seinen EIGENEN Key nutzen kann.

# 1. Google Gemini API Key (ZWINGEND ERFORDERLICH für Chat & Lernplan)
# Hol dir einen kostenlosen Key hier: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY = "FUEGE_DEINEN_GOOGLE_API_KEY_HIER_EIN"


# 2. Firebase Config (OPTIONAL - Nur für Cloud Sync benötigt)
# Falls du Cloud Sync nicht nutzt, kannst du diesen Block ignorieren oder löschen.
[firebase]
type = "service_account"
project_id = "DEIN_PROJECT_ID"
private_key_id = "DEIN_PRIVATE_KEY_ID"
private_key = "-----BEGIN PRIVATE KEY-----\nDEIN_LANGER_PRIVATE_KEY_HIER\n-----END PRIVATE KEY-----\n"
client_email = "firebase-adminsdk-xxx@dein-project.iam.gserviceaccount.com"
client_id = "123456789"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxx%40dein-project.iam.gserviceaccount.com"
