// Windows: Gradle warns above ~260 chars — use a short clone path (e.g. C:\dev\Blop) and/or a short
// Qt Creator build directory outside deep OneDrive trees; optional: enable Windows long paths policy.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // AGP 8.1+ errors if gradle.properties contains android.bundle.enableUncompressedNativeLibs;
        // Qt 6.6 androiddeployqt always injects that key — stay on AGP 8.0.x until Qt is updated.
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

repositories {
    google()
    mavenCentral()
}

// --- FIX: Provide fallback properties if gradle.properties is missing, stopping IDE sync crashes ---
// androiddeployqt can set androidCompileSdkVersion to a CMake platform string (e.g. android-34-ext12);
// compileSdk must be an int — extract API level from that form or parse plain integer.
def parseAndroidSdkInt = { String key, int fallback ->
    def raw = project.findProperty(key)
    if (raw == null || raw.toString().trim().isEmpty()) return fallback
    def s = raw.toString().trim()
    def m = (s =~ /android-(\d+)/)
    if (m.find()) return m.group(1).toInteger()
    try {
        return s.toInteger()
    } catch (NumberFormatException ignored) {
        return fallback
    }
}

def localQtGradlePluginType = project.findProperty('qtGradlePluginType') ?: 'com.android.application'
def sanitizeAndroidPackageName = { Object rawValue ->
    def fallback = 'com.benschwank.blop'
    if (rawValue == null) return fallback
    def s = rawValue.toString().trim()
    if (s.isEmpty()) return fallback
    // androiddeployqt occasionally leaks this literal token into gradle properties.
    if (s == 'localAndroidPackageName') return fallback
    // Manifest/namespace package id must contain at least one dot.
    if (!s.contains('.')) return fallback
    return s
}
def localAndroidPackageName = sanitizeAndroidPackageName(project.findProperty('androidPackageName'))
// androiddeployqt can inject API 35 from NDK defaults; GHA android-35 android.jar breaks aapt2 — never compile above 34.
def localAndroidCompileSdkVersion = Math.min(parseAndroidSdkInt('androidCompileSdkVersion', 34), 34)
def localAndroidBuildToolsVersion = project.findProperty('androidBuildToolsVersion') ?: '34.0.0'
def localAndroidNdkVersion = project.findProperty('androidNdkVersion') ?: '25.1.8937393'
def localQtAndroidDir = project.findProperty('qtAndroidDir') ?: '.'
def localQtMinSdkVersion = parseAndroidSdkInt('qtMinSdkVersion', 23)
def localQtTargetSdkVersion = parseAndroidSdkInt('qtTargetSdkVersion', 35)
def localQtTargetAbiList = project.findProperty('qtTargetAbiList') ?: 'arm64-v8a,armeabi-v7a,x86,x86_64'
// --------------------------------------------------------------------------------------------------

apply plugin: localQtGradlePluginType

// Transitive androidx libs may pull kotlin-stdlib-jdk7/jdk8:1.6 while kotlin-stdlib is 1.8.x → duplicate classes.
configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin') {
            details.useVersion '1.8.22'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    // Pin below 1.16: core-1.16+ needs compileSdk 35 + AGP 8.6+, but Qt 6.6 androiddeployqt
    // forces android.bundle.enableUncompressedNativeLibs (broken on AGP 8.1+).
    //noinspection GradleDependency
    implementation 'androidx.core:core:1.12.0'
    // styles.xml uses Theme.AppCompat.NoActionBar
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // v3.18.34: Chrome Custom Tabs for Google OAuth redirect back to app
    //noinspection GradleDependency
    implementation 'androidx.browser:browser:1.7.0'
}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qtAndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     * - qtGradlePluginType - whether to build an app or a library
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    // AGP 8+: R class / manifest package from namespace (AndroidManifest.xml must not set package=).
    namespace = localAndroidPackageName
    compileSdkVersion localAndroidCompileSdkVersion
    buildToolsVersion localAndroidBuildToolsVersion
    ndkVersion = localAndroidNdkVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [localQtAndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [localQtAndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [localQtAndroidDir + '/res', 'res']
            resources.srcDirs = ['resources']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
        options.compilerArgs += ['-Xlint:all']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError = false
    }

    aaptOptions {
        // Do not compress Qt binary resources file
        noCompress 'rcc'
    }

    defaultConfig {
        applicationId localAndroidPackageName
        resConfig "en"
        minSdkVersion localQtMinSdkVersion
        targetSdkVersion localQtTargetSdkVersion
        ndk.abiFilters = localQtTargetAbiList.split(",")
    }
}
