buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:8.10.1'
    }
}

repositories {
    google()
    mavenCentral()
}

// --- FIX: Provide fallback properties if gradle.properties is missing, stopping IDE sync crashes ---
def localQtGradlePluginType = project.findProperty('qtGradlePluginType') ?: 'com.android.application'
def localAndroidPackageName = project.findProperty('androidPackageName') ?: 'com.benschwank.blop'
def localAndroidCompileSdkVersion = project.findProperty('androidCompileSdkVersion') ? project.findProperty('androidCompileSdkVersion').toInteger() : 33
def localAndroidBuildToolsVersion = project.findProperty('androidBuildToolsVersion') ?: '33.0.0'
def localAndroidNdkVersion = project.findProperty('androidNdkVersion') ?: '25.1.8937393'
def localQtAndroidDir = project.findProperty('qtAndroidDir') ?: '.'
def localQtMinSdkVersion = project.findProperty('qtMinSdkVersion') ? project.findProperty('qtMinSdkVersion').toInteger() : 23
def localQtTargetSdkVersion = project.findProperty('qtTargetSdkVersion') ? project.findProperty('qtTargetSdkVersion').toInteger() : 33
def localQtTargetAbiList = project.findProperty('qtTargetAbiList') ?: 'arm64-v8a,armeabi-v7a,x86,x86_64'
// --------------------------------------------------------------------------------------------------

apply plugin: localQtGradlePluginType

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //noinspection GradleDependency
    implementation 'androidx.core:core:1.16.0'
}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qtAndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     * - qtGradlePluginType - whether to build an app or a library
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    namespace = localAndroidPackageName
    compileSdkVersion localAndroidCompileSdkVersion
    buildToolsVersion localAndroidBuildToolsVersion
    ndkVersion = localAndroidNdkVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [localQtAndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [localQtAndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [localQtAndroidDir + '/res', 'res']
            resources.srcDirs = ['resources']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
        options.compilerArgs += ['-Xlint:all']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError = false
    }

    aaptOptions {
        // Do not compress Qt binary resources file
        noCompress 'rcc'
    }

    defaultConfig {
        resConfig "en"
        minSdkVersion localQtMinSdkVersion
        targetSdkVersion localQtTargetSdkVersion
        ndk.abiFilters = localQtTargetAbiList.split(",")
    }
}
