qtGradlePluginType=com.android.application
# Required for androidx.core (FileProvider etc.); androiddeployqt merge must keep these keys.
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=34
androidPackageName=com.benschwank.blop
qtMinSdkVersion=23
qtTargetSdkVersion=34
androidCompileSdkVersion=34
androidBuildToolsVersion=34.0.0
androidNdkVersion=25.1.8937393
qtAndroidDir=.
qtTargetAbiList=arm64-v8a,armeabi-v7a,x86,x86_64
